# softwarePractice

./: README.md
示例项目/OSChina/: build.gradle
示例项目/OSChina/app/: build.gradle  proguard-rules.pro
示例项目/OSChina/app/src/main/: AndroidManifest.xml
示例项目/OSChina/app/src/main/assets/: data.db
示例项目/OSChina/app/src/main/assets/css/: common_detail.css  common_detail_share.css  common_new.css  git_project.css
示例项目/OSChina/app/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java
示例项目/OSChina/app/src/main/java/net/oschina/app/: AppContext.java  AppCrashHandler.java  LaunchActivity.java  OSCApplication.java
示例项目/OSChina/app/src/main/java/net/oschina/app/api/: APIVerify.java  ApiHttpClient.java
示例项目/OSChina/app/src/main/java/net/oschina/app/api/remote/: OSChinaApi.java
示例项目/OSChina/app/src/main/java/net/oschina/app/base/: BaseActivity.java
示例项目/OSChina/app/src/main/java/net/oschina/app/bean/: Report.java
示例项目/OSChina/app/src/main/java/net/oschina/app/emoji/: DisplayRules.java
示例项目/OSChina/app/src/main/java/net/oschina/app/fragment/: AboutOSCFragment.java  SettingsFragment.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/account/: AccountHelper.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/app/: AppOperator.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/base/: BaseListView.java  BaseRecyclerFragment.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/bean/: Article.java  Collection.java  Launcher.java  SubBean.java  SubTab.java  Tag.java  Tags.java  User.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/behavior/: CommentBar.java  KeyboardInputDelegation.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/comment/: CommentExsActivity.java  CommentView.java  CommentsActivity.java  CommentsUtil.java  QuesAnswerDetailActivity.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/detail/: SubActivity.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/dialog/: ShareDialog.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/face/: FacePanelView.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/main/: ClipManager.java  ExploreFragment.java  FeedBackActivity.java  MainActivity.java  OnDoubleTouchListener.java  SchemeUrlActivity.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/media/: ImageFolderPopupWindow.java  ImageGalleryActivity.java  LargeImageActivity.java  SelectFragment.java  SelectImageActivity.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/nearby/: BDRadarManager.java  BaiDuLocation.java  NearbyActivity.java  NearbyAdapter.java  NearbyContract.java  NearbyPresenter.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/notice/: NoticeBean.java  NoticeServer.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/setting/: AboutActivity.java  SettingActivity.java  SettingFragment.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/share/: BaseShare.java  MomentsShare.java  QZoneShare.java  ShareDialog.java  SinaShare.java  TencentQQShare.java  WeChatShare.java
示例项目/OSChina/app/src/main/java/net/oschina/app/improve/utils/: AES.java  BitmapUtil.java  CacheManager.java  DialogHelper.java  MD5.java  NetworkUtil.java  PicturesCompressor.java  Platform.java  UI.java  UIFormat.java  URLUtils.java
示例项目/OSChina/app/src/main/java/net/oschina/app/ui/: MyQRCodeDialog.java
示例项目/OSChina/app/src/main/java/net/oschina/app/util/: HTMLUtil.java  StringUtils.java  UIHelper.java
示例项目/OSChina/app/src/main/java/net/oschina/app/wxapi/: WXPayEntryActivity.java
示例项目/OSChina/app/src/main/res/anim/: activity_down_close.xml  activity_up_open.xml  right_in.xml  right_out.xml
示例项目/OSChina/app/src/main/res/color/: search_order_text_color.xml
示例项目/OSChina/app/src/main/res/drawable/: bg_article.xml  bg_article_detail.xml  bg_article_introduce.xml  bg_article_read_all.xml  bg_article_tip.xml  bg_cancel_share.xml  bg_comment_count.xml  bg_header.xml  bg_image.xml  bg_image_panel.xml  bg_introduce_circle.xml  bg_introduce_indicator_one.xml  bg_introduce_indicator_two.xml  bg_pub.xml  bg_relation.xml  bg_tab_count.xml  btn_pay_selector.xml  selector_introduce.xml  selector_not_update.xml  selector_pay_btn.xml  selector_related.xml  selector_shake.xml
示例项目/OSChina/app/src/main/res/layout/: activity_apply.xml  activity_article_comment.xml  activity_article_detail.xml  activity_article_introduce.xml  activity_article_introduce_v2.xml  activity_blog_detail.xml  activity_blog_share.xml  activity_code_detail.xml  activity_comments.xml  activity_crop.xml  activity_csdn_login.xml  activity_detail_v2.xml  activity_feature.xml  activity_feed_back.xml  activity_gist_comment.xml  activity_gist_detail.xml  activity_git_comment.xml  activity_image_gallery.xml  activity_introduce.xml  activity_invitation.xml  activity_large_image.xml  activity_main_login.xml  activity_main_register_step_one.xml  activity_main_ui.xml  activity_main_user_select_friends.xml  activity_main_user_tweet.xml  activity_modify_area.xml  activity_modify_data.xml  activity_modify_skill.xml  activity_my_data.xml  activity_nearby.xml  activity_nearby_v2.xml  activity_news_share.xml  activity_other_user_home.xml  activity_pay_result.xml  activity_post_answer_detail.xml  activity_project_detail.xml  activity_pub.xml  activity_pub_article.xml  activity_pub_tip.xml  (+122 more)
示例项目/OSChina/app/src/main/res/menu/: menu_blog_detail.xml  menu_commit.xml  menu_detail.xml  menu_english_detail.xml  menu_event_detail.xml  menu_nearby_more.xml  menu_question_detail.xml  menu_tweet_topic.xml  menu_web.xml  menu_web_artivle.xml  pub_topic_menu.xml
示例项目/OSChina/app/src/main/res/values/: attrs.xml  color.xml  layout_style.xml  strings.xml  styles.xml  theme.xml
示例项目/OSChina/app/src/main/res/values-v19/: styles.xml
示例项目/OSChina/app/src/main/res/values-v21/: styles.xml
示例项目/OSChina/app/src/main/res/values-v23/: styles.xml  theme.xml
示例项目/OSChina/config/: properties-util.gradle
示例项目/OSChina/open/src/main/java/net/oschina/open/factory/: OpenBuilder.java
(+358 files in other folders)
