buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/oschinaapp/maven/'

        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    applicationId = "net.oschina.app"
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 417
    versionName = "v4.1.7 (1806190800)"
    supportVersion = '25.2.0'
}