<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <android.support.v7.widget.SearchView
            android:id="@+id/view_searcher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_search_view"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:iconifiedByDefault="false"
            app:queryBackground="@color/transparent"
            app:queryHint="搜索" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="搜索"
            android:textColor="@color/day_colorPrimary"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <View style="@style/h_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.oschina.app.improve.widget.RecyclerRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </net.oschina.app.improve.widget.RecyclerRefreshLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </FrameLayout>


</LinearLayout>