<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha_128"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_english"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:visibility="gone"
        android:background="@mipmap/tip_circle"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/arrow_up_english"
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="76dp"
        android:background="@mipmap/tip_arrow_up"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/ll_pop_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="122dp"
        android:background="@mipmap/tip_pop"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="28dp"
        android:paddingRight="22dp"
        android:paddingTop="20dp"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新功能"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:text="网罗国外原汁原味的技术文章，最地道，最前沿，还可一键自动翻译，阅读无障碍"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next_english"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_alignRight="@+id/ll_pop_english"
        android:layout_below="@+id/ll_pop_english"
        android:background="@mipmap/tip_button"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="下一个"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="22dp"
        android:background="@mipmap/tip_circle"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/main_green"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/arrow_up"
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="76dp"
        android:background="@mipmap/tip_arrow_up"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="122dp"
        android:background="@mipmap/tip_pop"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="28dp"
        android:paddingRight="22dp"
        android:paddingTop="16dp"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新功能"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:text="1．涵盖 OSC 以及其它网站精彩技术文章"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2．根据阅读习惯智能推荐"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:visibility="visible"
        android:text="下一步"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/ll_pop"
        android:layout_below="@+id/ll_pop"
        android:background="@mipmap/tip_button"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        tools:ignore="RtlHardcoded" />


    <LinearLayout
        android:id="@+id/ll_tweet_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_tweet_arrow"
        android:layout_marginBottom="@dimen/lay_12"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="110dp"
        android:background="@mipmap/tip_pop"
        android:orientation="vertical"
        android:paddingLeft="28dp"
        android:paddingRight="22dp"
        android:paddingTop="20dp"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新功能"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:lineSpacingExtra="6dp"
            android:layout_marginTop="8dp"
            android:text="看到好的技术文章，可以复制链接到这里来分享了，还可以发动弹，发博客"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/ll_tweet_tip"
        android:layout_below="@+id/ll_tweet_tip"
        android:background="@mipmap/tip_button"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="朕知道了"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_tweet_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_tip_tweet"
        android:layout_marginBottom="@dimen/lay_12"
        android:gravity="center">

        <View
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-18dp"
            android:background="@mipmap/tip_arrow_down"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tip_tweet"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/tip_circle"
        android:textColor="@color/main_green"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>