<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/lay_12"
            android:paddingTop="@dimen/lay_12"
            android:text="选择博客分类"
            android:textColor="#999999"
            android:textSize="@dimen/font_14"
            tools:ignore="HardcodedText" />

        <View style="@style/h_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerBlog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="?attr/lineColor" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/lay_12"
            android:paddingTop="@dimen/lay_12"
            android:text="选择系统分类"
            android:textColor="#999999"
            android:textSize="@dimen/font_14"
            tools:ignore="HardcodedText" />

        <View style="@style/h_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerSystem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>
</LinearLayout>