<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:textColor="#111111"
        android:text="普通"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_material_ripple"
        tools:ignore="HardcodedText" />
</FrameLayout>